<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

            </style>
        <title> Marvin's projectone </title>
    </head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">About me</a></li>
            <li><a href="#contact">Hobbies</a></li>
            <li><a href="#about">Socials</a></li>
          </ul>
        <h1> Welcome to my website </h1>
        <p> I am an aspiring developer dropping an IT career for a software enginering one </p>
        <p> Knowledge acquisition is currently happening @ <a href="https://outbox.co.ug/outbox-edu"> Outbox Edu </a> </p>

        <h3>Hobbies (The ones that look cool on my website)</h3>
        
            <ol>Playing guitar</ol> 
            <ol>Making puzzles</ol>
            <ol><a href="https://www.youtube.com/watch?v=ebCcQmvDcuc">Tinkering with machines</a></ol>
            <ol><a href="https://www.youtube.com/watch?v=5IlwaMA1CGE">Comedy, I used to think I was funny</a></ol>
            <ol>Watching tech youtube</ol>
        

        <p>
          <a href="https://lh3.googleusercontent.com/wLEzAZi9kJqI2Pxw-Oyyh38BjXhVcuA1-QnVsjY_Nc5jHnGYIDwW5FB6Bmuy7cfSD5jPIpO1jmeNoRtY1swqU5YlFC7HqA17gzIr3bPYj0cwg7pMkEIKCVVkvbe0M7bTM9Klm6P4FA=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/wLEzAZi9kJqI2Pxw-Oyyh38BjXhVcuA1-QnVsjY_Nc5jHnGYIDwW5FB6Bmuy7cfSD5jPIpO1jmeNoRtY1swqU5YlFC7HqA17gzIr3bPYj0cwg7pMkEIKCVVkvbe0M7bTM9Klm6P4FA=w400-h315-p-k" /> </a>
        
        </p>
        <p> "As a man thinketh so is he" "Cogito, ergo sum" </p>

        
<a href="https://twitter.com/marvo0" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/marvinkansiime/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCy0uKQVGg02X3sFOgG0kOtw" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/marvinkansiime/" class="fa fa-instagram"></a>


        
    </body>
</html>