<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}
            </style>
        <title> Marvin's projectone </title>
    </head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">About me</a></li>
            <li><a href="#contact">Hobbies</a></li>
            <li><a href="#about">Socials</a></li>
          </ul>
        <h1> Welcome to my website </h1>
        <p> I am an aspiring developer dropping an IT career for a software enginering one </p>
        <p> Knowledge acquisition is currently happening @ <a href="https://outbox.co.ug/outbox-edu"> Outbox Edu </a> </p>

        <h3>Things I like to do (The ones that look cool on my website)</h3>
        
            <ol>Playing guitar</ol> 
            <ol>Making puzzles</ol>
            <ol>Tinkering with machines</ol>
            <ol>Comedy (I used to think I was funny)</ol>
            <ol>Watching tech youtube</ol>
        

        <p>
        <h4> Fave quote: </h4>
        </p>
        <p> "As a man thinketh so is he" King Solomon rephrased as "Cogito, ergo sum" by Rene Descartes millenia later </p>
    </body>
</html>